<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>89.0</x>
			<y>176.0</y>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>247.0</x>
			<y>169.0</y>
		</state>
		<state id="2" name="q2">
			<x>495.0</x>
			<y>170.0</y>
		</state>
		<state id="3" name="q3">
			<x>629.0</x>
			<y>317.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>366.0</x>
			<y>166.0</y>
		</state>
		<state id="5" name="q5">
			<x>627.0</x>
			<y>172.0</y>
		</state>
		<state id="6" name="q6">
			<x>455.0</x>
			<y>71.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>5</from>
			<to>2</to>
			<read>y</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>x</read>
			<pop>x</pop>
			<push>xx</push>
		</transition>
		<transition>
			<from>6</from>
			<to>4</to>
			<read>x</read>
			<pop>x</pop>
			<push>xx</push>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>x</read>
			<pop>x</pop>
			<push>xx</push>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>x</read>
			<pop/>
			<push>x</push>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>y</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>y</read>
			<pop>x</pop>
			<push/>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<read/>
			<pop>Z</pop>
			<push/>
		</transition>
	</automaton>
</structure>