<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>459.0</x>
			<y>454.0</y>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>634.0</x>
			<y>540.0</y>
		</state>
		<state id="2" name="q2">
			<x>801.0</x>
			<y>542.0</y>
		</state>
		<state id="3" name="q3">
			<x>1134.0</x>
			<y>523.0</y>
		</state>
		<state id="4" name="q4">
			<x>1427.0</x>
			<y>412.0</y>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>854.0</x>
			<y>134.0</y>
		</state>
		<state id="7" name="q7">
			<x>915.0</x>
			<y>396.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>/</read>
		</transition>
		<transition>
			<from>1</from>
			<to>6</to>
			<read>/</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>*</read>
		</transition>
		<transition>
			<from>7</from>
			<to>3</to>
			<read>*</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>*</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>*</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>/</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>*</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>*</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>*</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>/</read>
		</transition>
		<transition>
			<from>7</from>
			<to>6</to>
			<read>/</read>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read>/</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>/</read>
		</transition>
	</automaton>
</structure>