<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>155.0</x>
			<y>259.0</y>
			<initial/>
		</state>
		<state id="8" name="q8">
			<x>264.0</x>
			<y>259.0</y>
		</state>
		<state id="13" name="q13">
			<x>382.0</x>
			<y>257.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>8</from>
			<to>8</to>
			<read>b</read>
			<pop>b</pop>
			<push/>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>a</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read/>
			<pop>A</pop>
			<push/>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read/>
			<pop>B</pop>
			<push>bBa</push>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read/>
			<pop>A</pop>
			<push>aAb</push>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read/>
			<pop>S</pop>
			<push>ASB</push>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read/>
			<pop/>
			<push>S</push>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read/>
			<pop>S</pop>
			<push/>
		</transition>
		<transition>
			<from>8</from>
			<to>13</to>
			<read/>
			<pop>Z</pop>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read/>
			<pop/>
			<push>S</push>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read/>
			<pop>B</pop>
			<push>ba</push>
		</transition>
	</automaton>
</structure>