<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>147.0</x>
			<y>333.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>352.0</x>
			<y>332.0</y>
		</state>
		<state id="3" name="q3">
			<x>452.0</x>
			<y>228.0</y>
		</state>
		<state id="4" name="q4">
			<x>623.0</x>
			<y>334.0</y>
		</state>
		<state id="5" name="q5">
			<x>818.0</x>
			<y>331.0</y>
		</state>
		<state id="6" name="q6">
			<x>932.0</x>
			<y>331.0</y>
		</state>
		<state id="7" name="q7">
			<x>762.0</x>
			<y>226.0</y>
		</state>
		<state id="9" name="q9">
			<x>932.0</x>
			<y>442.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>5</to>
			<read>a</read>
			<pop>t</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>a</read>
			<pop/>
			<push>m</push>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>b</read>
			<pop>m</pop>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>a</read>
			<pop/>
			<push>m</push>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>b</read>
			<pop>n</pop>
			<push/>
		</transition>
		<transition>
			<from>6</from>
			<to>9</to>
			<read/>
			<pop>Z</pop>
			<push/>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>b</read>
			<pop>m</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a</read>
			<pop/>
			<push>n</push>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>b</read>
			<pop>n</pop>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
			<pop/>
			<push>n</push>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>a</read>
			<pop>t</pop>
			<push/>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>b</read>
			<pop/>
			<push>t</push>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>b</read>
			<pop/>
			<push>t</push>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read/>
			<pop>Z</pop>
			<push/>
		</transition>
		<transition>
			<from>7</from>
			<to>4</to>
			<read>b</read>
			<pop>m</pop>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read>b</read>
			<pop>m</pop>
			<push/>
		</transition>
	</automaton>
</structure>