<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>84.0</x>
			<y>79.0</y>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>219.0</x>
			<y>83.0</y>
		</state>
		<state id="2" name="q2">
			<x>463.0</x>
			<y>176.0</y>
		</state>
		<state id="3" name="q3">
			<x>554.0</x>
			<y>77.0</y>
			<final/>
		</state>
		<state id="4" name="q2">
			<x>370.0</x>
			<y>79.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>c</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>c</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>c</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>