<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="1" name="q1">
			<x>290.0</x>
			<y>200.0</y>
		</state>
		<state id="2" name="q2">
			<x>414.0</x>
			<y>156.0</y>
		</state>
		<state id="3" name="q3">
			<x>552.0</x>
			<y>157.0</y>
		</state>
		<state id="4" name="q4">
			<x>193.0</x>
			<y>130.0</y>
			<initial/>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>553.0</x>
			<y>279.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
			<pop/>
			<push>a</push>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>2</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>4</from>
			<to>1</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>2</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read/>
			<pop>Z</pop>
			<push/>
		</transition>
	</automaton>
</structure>