<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>361.0</x>
			<y>385.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>54.0</x>
			<y>35.0</y>
		</state>
		<state id="2" name="q2">
			<x>156.0</x>
			<y>40.0</y>
		</state>
		<state id="3" name="q3">
			<x>278.0</x>
			<y>38.0</y>
		</state>
		<state id="4" name="q4">
			<x>390.0</x>
			<y>38.0</y>
		</state>
		<state id="5" name="q5">
			<x>498.0</x>
			<y>38.0</y>
		</state>
		<state id="6" name="q6">
			<x>609.0</x>
			<y>39.0</y>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>479.0</x>
			<y>394.0</y>
		</state>
		<state id="8" name="q8">
			<x>579.0</x>
			<y>398.0</y>
		</state>
		<state id="9" name="q9">
			<x>707.0</x>
			<y>397.0</y>
		</state>
		<state id="10" name="q10">
			<x>842.0</x>
			<y>395.0</y>
			<final/>
		</state>
		<state id="11" name="q11">
			<x>505.0</x>
			<y>303.0</y>
		</state>
		<state id="12" name="q12">
			<x>590.0</x>
			<y>234.0</y>
		</state>
		<state id="13" name="q13">
			<x>651.0</x>
			<y>314.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>2</to>
			<read>x</read>
			<pop/>
			<push>0</push>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>y</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>y</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>x</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>y</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>y</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>x</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>8</from>
			<to>11</to>
			<read>x</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>13</from>
			<to>8</to>
			<read>x</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>y</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>y</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read/>
			<pop>Z</pop>
			<push/>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>x</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>x</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>y</read>
			<pop>0</pop>
			<push/>
		</transition>
	</automaton>
</structure>